{
  "name": "arush-backend",
  "version": "1.0.0",
  "description": "A full stack website for Arush Enterpricse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix Arush_enterprices_frontend && npm run build --prefix Arush_enterprices_frontend"
  },
  "author": "Sudam Wagh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.4",
    "nodemon": "^2.0.15"
  }
}
